{
  "name": "landing-page-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0",
    "mailcheck": "^1.1.1"
  }
}